//     $delete_event_id = $_POST["event_id"];
    //     $filename = $_POST['exitpath'];
    //     $notallowed = $_POST['notallowed'];
    //     $timing = $_POST['times'];
    //     $title=$_POST['message'];
    //     $startdate=$_POST['startdate'];
    //     $enddate=$_POST['enddate'];
    //     $colour=$_POST['colour'];
    //     $audioFile = $_FILES['audioFile'];
    //     $start_date = new DateTime($startdate); //-- set start date 
    //     $end_date = new DateTime($enddate); //-- set end date 
    //     $start_date = new DateTime($startdate);
    //     $end_date = new DateTime($enddate);
    //     $notallowed = (empty($notallowed)) ? "0000-00-00" : $notallowed;
    //     $skip_date = new DateTime($notallowed); 
    //     $dates = [];
    //     $count_insert=0;
    //     $message="";
    //     $delete=0;
    //     if(!isset($_FILES['audioFile'])){

    //     }
    //     else{
    //         if (file_exists($filename)) {
    //             if (unlink($filename)) {
    //                 $delete=1;
    //             }
    //             $sql = "UPDATE taskmanager SET audio='$targetFile', audioname='$filename' WHERE id = $id";
    
    //             if (mysqli_query($conn, $sql) && $delete==1) {
    //                 echo "sccc";
    //             }
        
    //             mysqli_close($conn); 
    //     }
    // } 

    echo json_encode($_POST);