<?php
include("./config.php");
if  (isset($_POST['message']) && isset($_POST['times']) &&isset($_POST["event_id"]) ){
    //--------------------------------------------------------------------------

    $delete_event_id = $_POST["event_id"];
    $filename = $_POST['exitpath'];
    $notallowed = $_POST['notallowed'];
    $timing = $_POST['times'];
    $title=$_POST['message'];
    $startdate=$_POST['startdate'];
    $enddate=$_POST['enddate'];
    $colour=$_POST['colour'];
    //$audioFile = $_FILES['audioFile'];
    $start_date = new DateTime($startdate); //-- set start date 
    $end_date = new DateTime($enddate); //-- set end date 
    $start_date = new DateTime($startdate);
    $end_date = new DateTime($enddate);
    $notallowed = (empty($notallowed)) ? "0000-00-00" : $notallowed;
    $skip_date = new DateTime($notallowed); 
    $dates = [];
    $count_insert=0;
    $message="";
    $delete=0;

    //-------------------------------------------------------------------
    $sql="SELECT * FROM `taskmanager` WHERE event_id=$delete_event_id";
    $result = mysqli_query($conn, $sql);
    $events = array();
    if (mysqli_num_rows($result) > 0) {
        while ($row = mysqli_fetch_assoc($result)) {
            $events[] = $row;
        }
    }
    foreach ($events as $event) {
        echo "-----------------------------";
        echo "    start date: '" . $event['startdate'] . "',\n";
        echo "    end date: '" . $event['enddate'] . "',\n";
        echo "},\n";
        echo "-----------------------------";
    }

    mysqli_close($conn);
}
?>